T0630 054:300 SEGGER J-Link V6.32i Log File (0001ms, 0629ms total)
T0630 054:300 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0629ms total)
T0630 054:300 Logging started @ 2020-08-27 01:08 (0001ms, 0629ms total)
T0630 054:301 JLINK_SetWarnOutHandler(...) (0000ms, 0629ms total)
T0630 054:301 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 0666ms total)
T0630 054:301 WEBSRV Webserver running on local port 19080 (0039ms, 0668ms total)
T0630 054:301   returns O.K. (0039ms, 0668ms total)
T0630 054:340 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0668ms total)
T0630 054:341 JLINK_TIF_GetAvailable(...) (0002ms, 0670ms total)
T0630 054:343 JLINK_SetErrorOutHandler(...) (0000ms, 0670ms total)
T0630 054:343 JLINK_ExecCommand("ProjectFile = "F:\code\STM32F103C8T6最小系统资料包-不含软件\3.例程\1.LED\USER\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 0674ms total)
T0630 054:357 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0016ms, 0690ms total)
T0630 054:373 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0690ms total)
T0630 054:373 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0690ms total)
T0630 054:373 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0690ms total)
T0630 054:373 JLINK_GetFirmwareString(...) (0000ms, 0690ms total)
T0630 054:394 JLINK_GetDLLVersion()  returns 63209 (0001ms, 0691ms total)
T0630 054:395 JLINK_GetCompileDateTime() (0000ms, 0691ms total)
T0630 054:399 JLINK_GetFirmwareString(...) (0000ms, 0691ms total)
T0630 054:404 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0691ms total)
T0630 054:418 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0698ms total)
T0630 054:425 JLINK_SetSpeed(5000) (0001ms, 0699ms total)
T0630 054:426 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x000020F0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0428ms, 1127ms total)
T0630 054:854 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1127ms total)
T0630 054:854 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1127ms total)
T0630 054:854 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1127ms total)
T0630 054:858 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1127ms total)
T0630 054:858 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1127ms total)
T0630 054:858 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0003ms, 1130ms total)
T0630 054:861 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1130ms total)
T0630 054:861 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1130ms total)
T0630 054:861 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1130ms total)
T0630 054:861 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1130ms total)
T0630 054:861 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1130ms total)
T0630 054:861 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1130ms total)
T0630 054:861 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1130ms total)
T0630 054:861 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1130ms total)
T0630 054:861 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 1132ms total)
T0630 054:863 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1132ms total)
T0630 054:863 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1132ms total)
T0630 054:863 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0101ms, 1233ms total)
T0630 054:964 JLINK_Halt()  returns 0x00 (0000ms, 1233ms total)
T0630 054:964 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1235ms total)
T0630 054:966 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1237ms total)
T0630 054:968 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1239ms total)
T0630 054:986 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1241ms total)
T0630 055:001 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1241ms total)
T0630 055:001 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1241ms total)
T0630 055:001 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1241ms total)
T0630 055:012 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1241ms total)
T0630 055:020 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1243ms total)
T0630 055:022 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1245ms total)
T0630 055:024 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1247ms total)
T0630 055:026 JLINK_Halt()  returns 0x00 (0000ms, 1247ms total)
T0630 055:026 JLINK_IsHalted()  returns TRUE (0000ms, 1247ms total)
T0630 055:035 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1252ms total)
T0630 055:040 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1252ms total)
T0630 055:040 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1252ms total)
T0630 055:040 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1252ms total)
T0630 055:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0630 055:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T0630 055:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0630 055:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0630 055:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0630 055:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0630 055:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1253ms total)
T0630 055:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0630 055:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0630 055:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0630 055:041 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T0630 055:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T0630 055:041 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1253ms total)
T0630 055:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T0630 055:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T0630 055:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T0630 055:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0630 055:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1255ms total)
T0630 055:043 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1272ms total)
T0630 055:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1281ms total)
T0630 055:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1272ms total)
T0630 055:069 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1272ms total)
T0630 055:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1272ms total)
T0630 055:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1272ms total)
T0630 055:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1272ms total)
T0630 055:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1272ms total)
T0630 055:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0630 055:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0630 055:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0630 055:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0630 055:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0630 055:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0630 055:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1272ms total)
T0630 055:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0630 055:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0630 055:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0630 055:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T0630 055:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T0630 055:071 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1272ms total)
T0630 055:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T0630 055:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T0630 055:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T0630 055:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0630 055:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1272ms total)
T0630 055:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1279ms total)
T0630 055:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1288ms total)
T0630 055:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1279ms total)
T0630 055:087 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1280ms total)
T0630 055:088 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1280ms total)
T0630 055:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1280ms total)
T0630 055:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1280ms total)
T0630 055:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1280ms total)
T0630 055:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0630 055:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0630 055:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0630 055:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0630 055:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0630 055:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0630 055:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1280ms total)
T0630 055:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0630 055:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0630 055:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0630 055:088 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1280ms total)
T0630 055:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1280ms total)
T0630 055:088 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1280ms total)
T0630 055:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1280ms total)
T0630 055:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1280ms total)
T0630 055:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1280ms total)
T0630 055:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0630 055:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1280ms total)
T0630 055:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1287ms total)
T0630 055:095 JLINK_IsHalted()  returns FALSE (0002ms, 1289ms total)
T0630 055:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1296ms total)
T0630 055:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1287ms total)
T0630 055:175 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1287ms total)
T0630 055:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1287ms total)
T0630 055:176 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1287ms total)
T0630 055:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1287ms total)
T0630 055:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1288ms total)
T0630 055:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0630 055:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0630 055:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0630 055:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0630 055:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0630 055:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0630 055:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1288ms total)
T0630 055:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0630 055:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0630 055:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0630 055:177 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T0630 055:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T0630 055:177 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1288ms total)
T0630 055:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T0630 055:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T0630 055:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T0630 055:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0630 055:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1288ms total)
T0630 055:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1295ms total)
T0630 055:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1305ms total)
T0630 055:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1296ms total)
T0630 055:194 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1296ms total)
T0630 055:194 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1296ms total)
T0630 055:194 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1296ms total)
T0630 055:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1296ms total)
T0630 055:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1296ms total)
T0630 055:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0630 055:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0630 055:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0630 055:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0630 055:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0630 055:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0630 055:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1296ms total)
T0630 055:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0630 055:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0630 055:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0630 055:194 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T0630 055:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T0630 055:194 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1296ms total)
T0630 055:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T0630 055:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T0630 055:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1297ms total)
T0630 055:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0630 055:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1297ms total)
T0630 055:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1303ms total)
T0630 055:201 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T0630 055:211 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T0630 055:217 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T0630 055:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1312ms total)
T0630 055:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1303ms total)
T0630 055:233 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1303ms total)
T0630 055:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1303ms total)
T0630 055:234 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1303ms total)
T0630 055:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1303ms total)
T0630 055:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1303ms total)
T0630 055:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0630 055:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0630 055:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0630 055:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0630 055:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0630 055:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0630 055:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1304ms total)
T0630 055:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0630 055:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0630 055:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0630 055:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T0630 055:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1304ms total)
T0630 055:235 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1304ms total)
T0630 055:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T0630 055:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T0630 055:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T0630 055:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0630 055:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1304ms total)
T0630 055:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1311ms total)
T0630 055:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1320ms total)
T0630 055:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1311ms total)
T0630 055:251 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1311ms total)
T0630 055:251 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1311ms total)
T0630 055:251 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1311ms total)
T0630 055:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1311ms total)
T0630 055:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1311ms total)
T0630 055:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0630 055:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0630 055:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0630 055:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0630 055:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0630 055:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0630 055:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1311ms total)
T0630 055:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0630 055:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0630 055:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0630 055:251 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T0630 055:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1311ms total)
T0630 055:251 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1311ms total)
T0630 055:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T0630 055:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T0630 055:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T0630 055:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0630 055:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1311ms total)
T0630 055:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1318ms total)
T0630 055:258 JLINK_IsHalted()  returns FALSE (0002ms, 1320ms total)
T0630 055:264 JLINK_IsHalted()  returns FALSE (0002ms, 1320ms total)
T0630 055:270 JLINK_IsHalted()  returns FALSE (0001ms, 1319ms total)
T0630 055:273 JLINK_IsHalted()  returns FALSE (0001ms, 1319ms total)
T0630 055:276 JLINK_IsHalted()  returns FALSE (0001ms, 1319ms total)
T0630 055:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1327ms total)
T0630 055:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1318ms total)
T0630 055:288 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1318ms total)
T0630 055:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1318ms total)
T0630 055:289 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1318ms total)
T0630 055:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1318ms total)
T0630 055:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1318ms total)
T0630 055:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0630 055:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0630 055:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0630 055:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0630 055:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0630 055:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0630 055:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1318ms total)
T0630 055:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0630 055:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0630 055:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0630 055:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1318ms total)
T0630 055:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1318ms total)
T0630 055:289 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1318ms total)
T0630 055:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T0630 055:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T0630 055:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T0630 055:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0630 055:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1319ms total)
T0630 055:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1325ms total)
T0630 055:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1334ms total)
T0630 055:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1325ms total)
T0630 055:305 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1325ms total)
T0630 055:305 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1325ms total)
T0630 055:305 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1325ms total)
T0630 055:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1325ms total)
T0630 055:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1325ms total)
T0630 055:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1326ms total)
T0630 055:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0630 055:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0630 055:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0630 055:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0630 055:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0630 055:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1326ms total)
T0630 055:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0630 055:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0630 055:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0630 055:306 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T0630 055:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T0630 055:306 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1326ms total)
T0630 055:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T0630 055:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T0630 055:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T0630 055:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0630 055:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1326ms total)
T0630 055:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1333ms total)
T0630 055:313 JLINK_IsHalted()  returns FALSE (0002ms, 1335ms total)
T0630 055:319 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T0630 055:322 JLINK_IsHalted()  returns FALSE (0002ms, 1335ms total)
T0630 055:326 JLINK_IsHalted()  returns FALSE (0002ms, 1335ms total)
T0630 055:330 JLINK_IsHalted()  returns FALSE (0002ms, 1335ms total)
T0630 055:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1342ms total)
T0630 055:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1333ms total)
T0630 055:344 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1333ms total)
T0630 055:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1333ms total)
T0630 055:345 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1333ms total)
T0630 055:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1333ms total)
T0630 055:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1333ms total)
T0630 055:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1334ms total)
T0630 055:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0630 055:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0630 055:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0630 055:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0630 055:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0630 055:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1334ms total)
T0630 055:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0630 055:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0630 055:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0630 055:346 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T0630 055:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1334ms total)
T0630 055:346 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1334ms total)
T0630 055:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T0630 055:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T0630 055:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T0630 055:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0630 055:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1334ms total)
T0630 055:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1341ms total)
T0630 055:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1351ms total)
T0630 055:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1341ms total)
T0630 055:363 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1341ms total)
T0630 055:363 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1341ms total)
T0630 055:363 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1341ms total)
T0630 055:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1341ms total)
T0630 055:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1341ms total)
T0630 055:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0630 055:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0630 055:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0630 055:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0630 055:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0630 055:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0630 055:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1341ms total)
T0630 055:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0630 055:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0630 055:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0630 055:363 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1341ms total)
T0630 055:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1341ms total)
T0630 055:363 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1341ms total)
T0630 055:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1341ms total)
T0630 055:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1341ms total)
T0630 055:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1341ms total)
T0630 055:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0630 055:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1341ms total)
T0630 055:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1348ms total)
T0630 055:370 JLINK_IsHalted()  returns FALSE (0002ms, 1350ms total)
T0630 055:381 JLINK_IsHalted()  returns FALSE (0002ms, 1350ms total)
T0630 055:385 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T0630 055:388 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T0630 055:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1357ms total)
T0630 055:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1348ms total)
T0630 055:400 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1348ms total)
T0630 055:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1348ms total)
T0630 055:401 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1348ms total)
T0630 055:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1348ms total)
T0630 055:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1348ms total)
T0630 055:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T0630 055:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T0630 055:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T0630 055:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T0630 055:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1349ms total)
T0630 055:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0630 055:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1349ms total)
T0630 055:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0630 055:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0630 055:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0630 055:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1349ms total)
T0630 055:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1349ms total)
T0630 055:402 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1349ms total)
T0630 055:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1349ms total)
T0630 055:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1349ms total)
T0630 055:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1349ms total)
T0630 055:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0630 055:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1349ms total)
T0630 055:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1355ms total)
T0630 055:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1364ms total)
T0630 055:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1355ms total)
T0630 055:418 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1355ms total)
T0630 055:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1355ms total)
T0630 055:480 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1361ms total)
T0630 055:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1361ms total)
T0630 055:486 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1361ms total)
T0630 055:486 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1361ms total)
T0630 055:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0630 055:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0630 055:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0630 055:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0630 055:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0630 055:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0630 055:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1361ms total)
T0630 055:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0630 055:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0630 055:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0630 055:486 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T0630 055:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1361ms total)
T0630 055:486 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1361ms total)
T0630 055:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T0630 055:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T0630 055:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T0630 055:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1362ms total)
T0630 055:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1363ms total)
T0630 055:488 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1372ms total)
T0630 055:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1381ms total)
T0630 055:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1372ms total)
T0630 055:506 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1372ms total)
T0630 055:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1372ms total)
T0630 055:507 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 07 00 20 ED 03 00 08 BD 01 00 08 BF 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1380ms total)
T0630 055:515 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3C 48 40 68 00 F0 0C 00 08 28 F9 D1 0C BD 10 B5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 1386ms total)
T0630 055:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1386ms total)
T0630 055:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1386ms total)
T0630 055:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1386ms total)
T0630 055:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0630 055:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0630 055:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0630 055:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0630 055:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0630 055:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0630 055:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1386ms total)
T0630 055:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0630 055:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0630 055:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0630 055:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1386ms total)
T0630 055:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1386ms total)
T0630 055:521 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1386ms total)
T0630 055:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1387ms total)
T0630 055:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T0630 055:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T0630 055:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0630 055:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1387ms total)
T0630 055:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1393ms total)
T0630 055:528 JLINK_IsHalted()  returns FALSE (0002ms, 1395ms total)
T0630 055:536 JLINK_IsHalted()  returns FALSE (0002ms, 1395ms total)
T0630 055:540 JLINK_IsHalted()  returns FALSE (0002ms, 1395ms total)
T0630 055:544 JLINK_IsHalted()  returns FALSE (0002ms, 1395ms total)
T0630 055:548 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T0630 055:552 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T0630 055:555 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T0630 055:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1401ms total)
T0630 055:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1393ms total)
T0630 055:567 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1393ms total)
T0630 055:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1393ms total)
T0630 055:568 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 04 48 05 49 05 4A 06 4B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1401ms total)
T0630 055:577 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F 05 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1407ms total)
T0630 055:582 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1407ms total)
T0630 055:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1407ms total)
T0630 055:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1407ms total)
T0630 055:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0630 055:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0630 055:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1408ms total)
T0630 055:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0630 055:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0630 055:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0630 055:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1408ms total)
T0630 055:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0630 055:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0630 055:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0630 055:583 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1408ms total)
T0630 055:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1408ms total)
T0630 055:583 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1408ms total)
T0630 055:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T0630 055:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1408ms total)
T0630 055:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1408ms total)
T0630 055:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0630 055:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1408ms total)
T0630 055:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1415ms total)
T0630 055:590 JLINK_IsHalted()  returns FALSE (0002ms, 1417ms total)
T0630 055:594 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T0630 055:597 JLINK_IsHalted()  returns FALSE (0002ms, 1417ms total)
T0630 055:601 JLINK_IsHalted()  returns FALSE (0002ms, 1417ms total)
T0630 055:605 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T0630 055:608 JLINK_IsHalted()  returns FALSE (0002ms, 1417ms total)
T0630 055:612 JLINK_IsHalted()  returns FALSE (0002ms, 1417ms total)
T0630 055:616 JLINK_IsHalted()  returns FALSE (0002ms, 1417ms total)
T0630 055:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1423ms total)
T0630 055:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1415ms total)
T0630 055:628 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1415ms total)
T0630 055:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1415ms total)
T0630 055:629 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 F2 16 4B 08 33 8C 10 53 F8 24 30 93 43 13 4C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1424ms total)
T0630 055:638 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 F4 80 34 02 25 05 EB 92 42 1C B9 54 4D 55 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1429ms total)
T0630 055:643 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1429ms total)
T0630 055:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1429ms total)
T0630 055:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1429ms total)
T0630 055:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T0630 055:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T0630 055:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T0630 055:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1430ms total)
T0630 055:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0630 055:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0630 055:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1430ms total)
T0630 055:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0630 055:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0630 055:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0630 055:644 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T0630 055:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1430ms total)
T0630 055:644 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1430ms total)
T0630 055:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1430ms total)
T0630 055:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T0630 055:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T0630 055:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0630 055:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1430ms total)
T0630 055:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1437ms total)
T0630 055:651 JLINK_IsHalted()  returns FALSE (0002ms, 1439ms total)
T0630 055:657 JLINK_IsHalted()  returns FALSE (0002ms, 1439ms total)
T0630 055:661 JLINK_IsHalted()  returns FALSE (0002ms, 1439ms total)
T0630 055:665 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T0630 055:668 JLINK_IsHalted()  returns FALSE (0002ms, 1439ms total)
T0630 055:672 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T0630 055:676 JLINK_IsHalted()  returns FALSE (0002ms, 1439ms total)
T0630 055:680 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T0630 055:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1446ms total)
T0630 055:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1437ms total)
T0630 055:692 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1437ms total)
T0630 055:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1437ms total)
T0630 055:693 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 14 00 00 20 24 00 00 20 10 B5 04 46 FB 48 84 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1446ms total)
T0630 055:702 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 8B D2 B2 02 83 02 8B 42 EA 01 22 02 83 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1451ms total)
T0630 055:707 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1451ms total)
T0630 055:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1451ms total)
T0630 055:708 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1452ms total)
T0630 055:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0630 055:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0630 055:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0630 055:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0630 055:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0630 055:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0630 055:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1452ms total)
T0630 055:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0630 055:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0630 055:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0630 055:708 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1452ms total)
T0630 055:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1452ms total)
T0630 055:708 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1452ms total)
T0630 055:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1452ms total)
T0630 055:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1452ms total)
T0630 055:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1452ms total)
T0630 055:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0630 055:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1452ms total)
T0630 055:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1459ms total)
T0630 055:715 JLINK_IsHalted()  returns FALSE (0002ms, 1461ms total)
T0630 055:719 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T0630 055:722 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T0630 055:725 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T0630 055:728 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T0630 055:732 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T0630 055:735 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T0630 055:738 JLINK_IsHalted()  returns FALSE (0002ms, 1461ms total)
T0630 055:742 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T0630 055:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1467ms total)
T0630 055:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1459ms total)
T0630 055:753 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1459ms total)
T0630 055:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1459ms total)
T0630 055:754 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 44 00 40 00 48 00 40 00 4C 00 40 00 50 00 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1468ms total)
T0630 055:763 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 34 00 00 00 28 01 00 08 E8 12 00 08 34 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 1474ms total)
T0630 055:769 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1474ms total)
T0630 055:769 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 1474ms total)
T0630 055:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1474ms total)
T0630 055:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0630 055:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0630 055:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0630 055:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0630 055:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0630 055:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0630 055:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1474ms total)
T0630 055:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0630 055:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0630 055:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0630 055:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1474ms total)
T0630 055:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1474ms total)
T0630 055:769 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1474ms total)
T0630 055:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T0630 055:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1475ms total)
T0630 055:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1475ms total)
T0630 055:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0630 055:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1475ms total)
T0630 055:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1482ms total)
T0630 055:777 JLINK_IsHalted()  returns FALSE (0002ms, 1484ms total)
T0630 055:782 JLINK_IsHalted()  returns FALSE (0002ms, 1484ms total)
T0630 055:786 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T0630 055:789 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T0630 055:792 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T0630 055:795 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T0630 055:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1491ms total)
T0630 055:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1482ms total)
T0630 055:807 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1482ms total)
T0630 055:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1482ms total)
T0630 055:807 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1482ms total)
T0630 055:807 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 1482ms total)
T0630 055:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1482ms total)
T0630 055:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0630 055:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0630 055:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0630 055:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0630 055:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0630 055:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0630 055:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1482ms total)
T0630 055:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0630 055:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0630 055:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0630 055:808 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1483ms total)
T0630 055:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1483ms total)
T0630 055:808 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1483ms total)
T0630 055:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1483ms total)
T0630 055:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1483ms total)
T0630 055:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1483ms total)
T0630 055:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0630 055:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1483ms total)
T0630 055:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1490ms total)
T0630 055:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1499ms total)
T0630 055:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1490ms total)
T0630 055:824 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1490ms total)
T0630 055:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1490ms total)
T0630 055:887 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1495ms total)
T0630 055:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1495ms total)
T0630 055:892 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1495ms total)
T0630 055:892 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1495ms total)
T0630 055:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0630 055:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0630 055:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0630 055:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0630 055:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0630 055:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0630 055:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1495ms total)
T0630 055:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0630 055:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0630 055:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0630 055:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1496ms total)
T0630 055:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1496ms total)
T0630 055:893 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1496ms total)
T0630 055:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1496ms total)
T0630 055:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1496ms total)
T0630 055:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1496ms total)
T0630 055:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0630 055:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1498ms total)
T0630 055:895 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1507ms total)
T0630 055:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1517ms total)
T0630 055:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1507ms total)
T0630 055:914 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1507ms total)
T0630 055:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1507ms total)
T0630 055:914 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1507ms total)
T0630 055:914 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1507ms total)
T0630 055:914 JLINK_WriteReg(R2, 0x000012E8)  returns 0x00 (0000ms, 1507ms total)
T0630 055:914 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1507ms total)
T0630 055:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0630 055:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0630 055:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0630 055:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0630 055:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0630 055:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1507ms total)
T0630 055:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0630 055:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0630 055:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0630 055:914 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1507ms total)
T0630 055:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1507ms total)
T0630 055:914 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1507ms total)
T0630 055:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1507ms total)
T0630 055:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1507ms total)
T0630 055:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1507ms total)
T0630 055:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0630 055:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1507ms total)
T0630 055:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1514ms total)
T0630 055:921 JLINK_IsHalted()  returns FALSE (0002ms, 1516ms total)
T0630 055:933 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T0630 055:937 JLINK_IsHalted()  returns FALSE (0002ms, 1516ms total)
T0630 055:941 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T0630 055:944 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T0630 055:948 JLINK_IsHalted()  returns FALSE (0002ms, 1516ms total)
T0630 055:952 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T0630 055:955 JLINK_IsHalted()  returns FALSE (0002ms, 1516ms total)
T0630 055:959 JLINK_IsHalted()  returns FALSE (0002ms, 1516ms total)
T0630 055:963 JLINK_IsHalted()  returns FALSE (0002ms, 1516ms total)
T0630 055:967 JLINK_IsHalted()  returns FALSE (0002ms, 1516ms total)
T0630 055:971 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T0630 055:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1523ms total)
T0630 055:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1514ms total)
T0630 055:983 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1514ms total)
T0630 055:983 JLINK_ReadReg(R0)  returns 0x17C0AA7B (0000ms, 1514ms total)
T0630 055:985 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1514ms total)
T0630 055:985 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1514ms total)
T0630 055:985 JLINK_WriteReg(R2, 0x000012E8)  returns 0x00 (0000ms, 1514ms total)
T0630 055:985 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1514ms total)
T0630 055:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T0630 055:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T0630 055:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T0630 055:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T0630 055:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T0630 055:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1514ms total)
T0630 055:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T0630 055:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T0630 055:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T0630 055:985 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T0630 055:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1514ms total)
T0630 055:985 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1514ms total)
T0630 055:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1514ms total)
T0630 055:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T0630 055:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T0630 055:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T0630 055:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1515ms total)
T0630 055:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1521ms total)
T0630 055:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1530ms total)
T0630 056:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1521ms total)
T0630 056:001 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1521ms total)
T0630 056:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1521ms total)
T0630 056:058 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1522ms total)
T0630 056:060 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1523ms total)
T0630 056:060 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0099ms, 1622ms total)
T0630 056:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1632ms total)
T0630 056:184 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0052ms, 1684ms total)
T0630 056:184  (0052ms, 1684ms total)
T0630 056:184 Closed (0052ms, 1684ms total)
