
T34C4 000:010 SEGGER J-Link V6.32i Log File (0001ms, 0011ms total)
T34C4 000:010 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0011ms total)
T34C4 000:010 Logging started @ 2020-08-27 01:15 (0002ms, 0012ms total)
T34C4 000:012 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T34C4 000:012 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0052ms, 0064ms total)
T34C4 000:012 WEBSRV Webserver running on local port 19080 (0055ms, 0067ms total)
T34C4 000:012   returns O.K. (0055ms, 0067ms total)
T34C4 000:067 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0001ms, 0068ms total)
T34C4 000:068 JLINK_TIF_GetAvailable(...) (0001ms, 0069ms total)
T34C4 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T34C4 000:069 JLINK_ExecCommand("ProjectFile = "F:\code\STM32F103C8T6最小系统资料包-不含软件\3.例程\2.串口\USER\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 0076ms total)
T34C4 000:090 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0011ms, 0087ms total)
T34C4 000:101 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0087ms total)
T34C4 000:101 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0087ms total)
T34C4 000:102 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0088ms total)
T34C4 000:102 JLINK_GetFirmwareString(...) (0000ms, 0088ms total)
T34C4 000:127 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0088ms total)
T34C4 000:127 JLINK_GetCompileDateTime() (0000ms, 0088ms total)
T34C4 000:138 JLINK_GetFirmwareString(...) (0000ms, 0088ms total)
T34C4 000:145 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0089ms total)
T34C4 000:167 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0095ms total)
T34C4 000:173 JLINK_SetSpeed(5000) (0002ms, 0097ms total)
T34C4 000:175 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x000020F0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0472ms, 0569ms total)
T34C4 000:647 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0569ms total)
T34C4 000:647 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0569ms total)
T34C4 000:647 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0569ms total)
T34C4 000:652 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0569ms total)
T34C4 000:652 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0569ms total)
T34C4 000:652 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0571ms total)
T34C4 000:654 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0571ms total)
T34C4 000:654 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0571ms total)
T34C4 000:654 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0571ms total)
T34C4 000:654 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0571ms total)
T34C4 000:654 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0571ms total)
T34C4 000:654 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0571ms total)
T34C4 000:654 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0571ms total)
T34C4 000:654 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0571ms total)
T34C4 000:654 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0573ms total)
T34C4 000:656 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0573ms total)
T34C4 000:656 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T34C4 000:657 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0099ms, 0673ms total)
T34C4 000:756 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T34C4 000:756 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0675ms total)
T34C4 000:758 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0677ms total)
T34C4 000:760 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0679ms total)
T34C4 000:780 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0681ms total)
T34C4 000:795 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0681ms total)
T34C4 000:795 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0681ms total)
T34C4 000:795 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0681ms total)
T34C4 000:807 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0681ms total)
T34C4 000:818 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0683ms total)
T34C4 000:820 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0685ms total)
T34C4 000:822 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0687ms total)
T34C4 000:824 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T34C4 000:824 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T34C4 000:831 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0693ms total)
T34C4 000:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T34C4 000:837 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0693ms total)
T34C4 000:837 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T34C4 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34C4 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34C4 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34C4 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34C4 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34C4 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34C4 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T34C4 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34C4 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34C4 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34C4 000:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T34C4 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T34C4 000:837 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0693ms total)
T34C4 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T34C4 000:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T34C4 000:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T34C4 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34C4 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0694ms total)
T34C4 000:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0709ms total)
T34C4 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0718ms total)
T34C4 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T34C4 000:863 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T34C4 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T34C4 000:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T34C4 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T34C4 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T34C4 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T34C4 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T34C4 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T34C4 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T34C4 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T34C4 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T34C4 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T34C4 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T34C4 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T34C4 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T34C4 000:865 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T34C4 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T34C4 000:865 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0709ms total)
T34C4 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T34C4 000:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T34C4 000:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T34C4 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T34C4 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0709ms total)
T34C4 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0716ms total)
T34C4 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0726ms total)
T34C4 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T34C4 000:882 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T34C4 000:882 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0716ms total)
T34C4 000:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T34C4 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T34C4 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T34C4 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T34C4 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T34C4 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T34C4 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T34C4 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T34C4 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T34C4 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T34C4 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T34C4 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T34C4 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T34C4 000:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T34C4 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T34C4 000:882 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0716ms total)
T34C4 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T34C4 000:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T34C4 000:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T34C4 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T34C4 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0716ms total)
T34C4 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0723ms total)
T34C4 000:889 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T34C4 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0732ms total)
T34C4 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T34C4 000:956 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0723ms total)
T34C4 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T34C4 000:957 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0723ms total)
T34C4 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T34C4 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T34C4 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T34C4 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T34C4 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T34C4 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T34C4 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T34C4 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T34C4 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T34C4 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T34C4 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T34C4 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T34C4 000:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T34C4 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T34C4 000:957 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0723ms total)
T34C4 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T34C4 000:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T34C4 000:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T34C4 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T34C4 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0724ms total)
T34C4 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0730ms total)
T34C4 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0740ms total)
T34C4 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T34C4 000:974 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0731ms total)
T34C4 000:974 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
T34C4 000:974 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0731ms total)
T34C4 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T34C4 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T34C4 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34C4 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34C4 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34C4 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34C4 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34C4 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34C4 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T34C4 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34C4 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34C4 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34C4 000:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T34C4 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T34C4 000:974 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0731ms total)
T34C4 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T34C4 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T34C4 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T34C4 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T34C4 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0731ms total)
T34C4 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0738ms total)
T34C4 000:981 JLINK_IsHalted()  returns FALSE (0002ms, 0740ms total)
T34C4 000:989 JLINK_IsHalted()  returns FALSE (0002ms, 0740ms total)
T34C4 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T34C4 000:999 JLINK_IsHalted()  returns FALSE (0002ms, 0740ms total)
T34C4 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0747ms total)
T34C4 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T34C4 001:012 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0738ms total)
T34C4 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T34C4 001:012 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0738ms total)
T34C4 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T34C4 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T34C4 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T34C4 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T34C4 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T34C4 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T34C4 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T34C4 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T34C4 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T34C4 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T34C4 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T34C4 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T34C4 001:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T34C4 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T34C4 001:013 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0739ms total)
T34C4 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T34C4 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T34C4 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T34C4 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T34C4 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0739ms total)
T34C4 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0745ms total)
T34C4 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0754ms total)
T34C4 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T34C4 001:029 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0745ms total)
T34C4 001:029 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0745ms total)
T34C4 001:029 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0745ms total)
T34C4 001:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T34C4 001:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T34C4 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T34C4 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T34C4 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T34C4 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T34C4 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T34C4 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T34C4 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T34C4 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T34C4 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T34C4 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T34C4 001:029 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T34C4 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T34C4 001:029 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0745ms total)
T34C4 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T34C4 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T34C4 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T34C4 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T34C4 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0745ms total)
T34C4 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0752ms total)
T34C4 001:036 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T34C4 001:041 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T34C4 001:045 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T34C4 001:050 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T34C4 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T34C4 001:057 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T34C4 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0761ms total)
T34C4 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T34C4 001:072 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0752ms total)
T34C4 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T34C4 001:073 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0752ms total)
T34C4 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T34C4 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T34C4 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T34C4 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T34C4 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T34C4 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T34C4 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T34C4 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T34C4 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T34C4 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T34C4 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T34C4 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T34C4 001:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T34C4 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T34C4 001:073 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0752ms total)
T34C4 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T34C4 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T34C4 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T34C4 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T34C4 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0752ms total)
T34C4 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0759ms total)
T34C4 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0769ms total)
T34C4 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T34C4 001:090 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0759ms total)
T34C4 001:090 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0759ms total)
T34C4 001:090 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0759ms total)
T34C4 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T34C4 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T34C4 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T34C4 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T34C4 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T34C4 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T34C4 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T34C4 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T34C4 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T34C4 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T34C4 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T34C4 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T34C4 001:090 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T34C4 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T34C4 001:090 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0759ms total)
T34C4 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T34C4 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T34C4 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T34C4 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T34C4 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0759ms total)
T34C4 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0766ms total)
T34C4 001:097 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T34C4 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T34C4 001:104 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T34C4 001:108 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T34C4 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T34C4 001:115 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T34C4 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0775ms total)
T34C4 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T34C4 001:128 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0766ms total)
T34C4 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T34C4 001:129 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0766ms total)
T34C4 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T34C4 001:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T34C4 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T34C4 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T34C4 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T34C4 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T34C4 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T34C4 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T34C4 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T34C4 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T34C4 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T34C4 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T34C4 001:129 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T34C4 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T34C4 001:129 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0766ms total)
T34C4 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T34C4 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T34C4 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T34C4 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T34C4 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0767ms total)
T34C4 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0773ms total)
T34C4 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0782ms total)
T34C4 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T34C4 001:145 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:145 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T34C4 001:145 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:145 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0773ms total)
T34C4 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0780ms total)
T34C4 001:152 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T34C4 001:160 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T34C4 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T34C4 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T34C4 001:171 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T34C4 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0789ms total)
T34C4 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T34C4 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0781ms total)
T34C4 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T34C4 001:187 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0781ms total)
T34C4 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T34C4 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T34C4 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T34C4 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T34C4 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T34C4 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T34C4 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T34C4 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T34C4 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T34C4 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T34C4 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T34C4 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T34C4 001:188 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T34C4 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T34C4 001:188 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0782ms total)
T34C4 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T34C4 001:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T34C4 001:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T34C4 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T34C4 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0782ms total)
T34C4 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0789ms total)
T34C4 001:195 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T34C4 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0799ms total)
T34C4 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T34C4 001:209 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0789ms total)
T34C4 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T34C4 001:209 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0790ms total)
T34C4 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T34C4 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T34C4 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T34C4 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T34C4 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T34C4 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T34C4 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T34C4 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T34C4 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T34C4 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T34C4 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T34C4 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T34C4 001:210 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T34C4 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T34C4 001:210 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0790ms total)
T34C4 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T34C4 001:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T34C4 001:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T34C4 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T34C4 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0790ms total)
T34C4 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0797ms total)
T34C4 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0807ms total)
T34C4 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T34C4 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0797ms total)
T34C4 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T34C4 001:290 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0803ms total)
T34C4 001:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T34C4 001:296 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0803ms total)
T34C4 001:296 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0803ms total)
T34C4 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T34C4 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T34C4 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T34C4 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T34C4 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T34C4 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T34C4 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T34C4 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T34C4 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T34C4 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T34C4 001:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T34C4 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T34C4 001:296 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0803ms total)
T34C4 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T34C4 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T34C4 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T34C4 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T34C4 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0003ms, 0806ms total)
T34C4 001:299 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0814ms total)
T34C4 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0824ms total)
T34C4 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T34C4 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0814ms total)
T34C4 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T34C4 001:317 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 07 00 20 7D 04 00 08 85 02 00 08 87 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0822ms total)
T34C4 001:325 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C B5 00 20 01 90 00 90 6C 48 00 68 40 F4 80 30 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0828ms total)
T34C4 001:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T34C4 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T34C4 001:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T34C4 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T34C4 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T34C4 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T34C4 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T34C4 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T34C4 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T34C4 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T34C4 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T34C4 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T34C4 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T34C4 001:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T34C4 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T34C4 001:331 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T34C4 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T34C4 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T34C4 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T34C4 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T34C4 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0829ms total)
T34C4 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0835ms total)
T34C4 001:338 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T34C4 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T34C4 001:351 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T34C4 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T34C4 001:359 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T34C4 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T34C4 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T34C4 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0843ms total)
T34C4 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T34C4 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0835ms total)
T34C4 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T34C4 001:379 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 F4 80 32 02 23 03 EB 90 40 22 B9 19 4B 43 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0844ms total)
T34C4 001:388 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C FA 00 F3 B1 F8 00 C0 0C EA 03 06 9E 42 20 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0849ms total)
T34C4 001:393 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0850ms total)
T34C4 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T34C4 001:394 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T34C4 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T34C4 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T34C4 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T34C4 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T34C4 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T34C4 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T34C4 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T34C4 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T34C4 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T34C4 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T34C4 001:394 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T34C4 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T34C4 001:394 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T34C4 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T34C4 001:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T34C4 001:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T34C4 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T34C4 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0850ms total)
T34C4 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0857ms total)
T34C4 001:401 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T34C4 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T34C4 001:410 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T34C4 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T34C4 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T34C4 001:420 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T34C4 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T34C4 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T34C4 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0866ms total)
T34C4 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T34C4 001:439 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0857ms total)
T34C4 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T34C4 001:440 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 24 00 21 00 25 00 F0 00 46 B6 F1 00 4F 02 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0865ms total)
T34C4 001:448 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 75 4A 50 68 20 F4 40 40 08 43 50 60 70 47 00 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0871ms total)
T34C4 001:454 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0871ms total)
T34C4 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T34C4 001:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T34C4 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T34C4 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T34C4 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T34C4 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T34C4 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T34C4 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T34C4 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T34C4 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T34C4 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T34C4 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T34C4 001:454 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T34C4 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T34C4 001:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T34C4 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T34C4 001:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T34C4 001:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T34C4 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T34C4 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0872ms total)
T34C4 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0878ms total)
T34C4 001:461 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T34C4 001:465 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T34C4 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T34C4 001:475 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T34C4 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T34C4 001:482 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T34C4 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T34C4 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T34C4 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0887ms total)
T34C4 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T34C4 001:501 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0878ms total)
T34C4 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T34C4 001:503 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: DA 61 70 47 29 B1 1B 4A D2 68 02 43 19 4B DA 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0887ms total)
T34C4 001:512 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0B 43 83 82 02 E0 83 8A 8B 43 83 82 70 47 02 8A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0892ms total)
T34C4 001:517 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0892ms total)
T34C4 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T34C4 001:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0893ms total)
T34C4 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T34C4 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T34C4 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T34C4 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T34C4 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T34C4 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T34C4 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T34C4 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T34C4 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T34C4 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T34C4 001:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T34C4 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T34C4 001:518 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T34C4 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T34C4 001:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T34C4 001:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T34C4 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T34C4 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0893ms total)
T34C4 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0900ms total)
T34C4 001:525 JLINK_IsHalted()  returns FALSE (0002ms, 0902ms total)
T34C4 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T34C4 001:532 JLINK_IsHalted()  returns FALSE (0002ms, 0902ms total)
T34C4 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T34C4 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T34C4 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T34C4 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T34C4 001:548 JLINK_IsHalted()  returns FALSE (0002ms, 0902ms total)
T34C4 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T34C4 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0909ms total)
T34C4 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T34C4 001:564 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0900ms total)
T34C4 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T34C4 001:564 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 E0 00 20 70 47 01 F4 00 72 B2 F5 00 7F 00 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0909ms total)
T34C4 001:573 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 1C 06 49 08 80 08 46 00 88 C7 28 01 DD 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0915ms total)
T34C4 001:579 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0915ms total)
T34C4 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T34C4 001:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0915ms total)
T34C4 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T34C4 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T34C4 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T34C4 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T34C4 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T34C4 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T34C4 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T34C4 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T34C4 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T34C4 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T34C4 001:579 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T34C4 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T34C4 001:579 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0915ms total)
T34C4 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T34C4 001:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T34C4 001:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T34C4 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T34C4 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0915ms total)
T34C4 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0922ms total)
T34C4 001:586 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T34C4 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T34C4 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T34C4 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T34C4 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T34C4 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T34C4 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T34C4 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T34C4 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T34C4 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0930ms total)
T34C4 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T34C4 001:624 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0922ms total)
T34C4 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T34C4 001:626 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 01 02 03 04 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0930ms total)
T34C4 001:634 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0936ms total)
T34C4 001:640 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0936ms total)
T34C4 001:640 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0936ms total)
T34C4 001:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0936ms total)
T34C4 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T34C4 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T34C4 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T34C4 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T34C4 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T34C4 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T34C4 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T34C4 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T34C4 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T34C4 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T34C4 001:640 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T34C4 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T34C4 001:640 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0937ms total)
T34C4 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T34C4 001:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T34C4 001:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T34C4 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T34C4 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0937ms total)
T34C4 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0943ms total)
T34C4 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0953ms total)
T34C4 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T34C4 001:658 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0944ms total)
T34C4 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T34C4 001:658 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0944ms total)
T34C4 001:658 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0944ms total)
T34C4 001:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T34C4 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T34C4 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T34C4 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T34C4 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T34C4 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T34C4 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T34C4 001:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T34C4 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T34C4 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T34C4 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T34C4 001:658 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T34C4 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T34C4 001:658 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0944ms total)
T34C4 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T34C4 001:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T34C4 001:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T34C4 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T34C4 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0944ms total)
T34C4 001:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0951ms total)
T34C4 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0960ms total)
T34C4 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T34C4 001:675 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0951ms total)
T34C4 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T34C4 001:738 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0956ms total)
T34C4 001:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0956ms total)
T34C4 001:743 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0956ms total)
T34C4 001:743 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0956ms total)
T34C4 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T34C4 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T34C4 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T34C4 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T34C4 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T34C4 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T34C4 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T34C4 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T34C4 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T34C4 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T34C4 001:744 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T34C4 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T34C4 001:744 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0957ms total)
T34C4 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T34C4 001:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T34C4 001:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T34C4 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T34C4 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0002ms, 0959ms total)
T34C4 001:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0967ms total)
T34C4 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0976ms total)
T34C4 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T34C4 001:763 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0967ms total)
T34C4 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T34C4 001:763 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0967ms total)
T34C4 001:763 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0967ms total)
T34C4 001:763 JLINK_WriteReg(R2, 0x00001420)  returns 0x00 (0000ms, 0967ms total)
T34C4 001:763 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0967ms total)
T34C4 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T34C4 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T34C4 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T34C4 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T34C4 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T34C4 001:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T34C4 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T34C4 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T34C4 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T34C4 001:763 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T34C4 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T34C4 001:764 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0967ms total)
T34C4 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T34C4 001:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T34C4 001:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T34C4 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T34C4 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0967ms total)
T34C4 001:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0973ms total)
T34C4 001:770 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T34C4 001:777 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T34C4 001:781 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T34C4 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T34C4 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T34C4 001:791 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T34C4 001:797 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T34C4 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T34C4 001:805 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T34C4 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T34C4 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T34C4 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T34C4 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T34C4 001:821 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T34C4 001:825 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T34C4 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0982ms total)
T34C4 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T34C4 001:838 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0973ms total)
T34C4 001:838 JLINK_ReadReg(R0)  returns 0xDE4FCD33 (0000ms, 0973ms total)
T34C4 001:840 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0973ms total)
T34C4 001:840 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T34C4 001:840 JLINK_WriteReg(R2, 0x00001420)  returns 0x00 (0000ms, 0973ms total)
T34C4 001:840 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0973ms total)
T34C4 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T34C4 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T34C4 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T34C4 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T34C4 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T34C4 001:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T34C4 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T34C4 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T34C4 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T34C4 001:840 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T34C4 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T34C4 001:840 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0974ms total)
T34C4 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T34C4 001:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T34C4 001:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T34C4 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T34C4 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0974ms total)
T34C4 001:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0980ms total)
T34C4 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0990ms total)
T34C4 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T34C4 001:857 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0980ms total)
T34C4 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T34C4 001:913 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0982ms total)
T34C4 001:915 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0982ms total)
T34C4 001:915 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 1080ms total)
T34C4 002:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1089ms total)
T34C4 002:072 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0055ms, 1144ms total)
T34C4 002:072  (0055ms, 1144ms total)
T34C4 002:072 Closed (0055ms, 1144ms total)
