--cpu Cortex-M3
"stm32f103rct6\startup_stm32f103xe.o"
"stm32f103rct6\main.o"
"stm32f103rct6\gpio.o"
"stm32f103rct6\user_diskio.o"
"stm32f103rct6\fatfs.o"
"stm32f103rct6\rtc.o"
"stm32f103rct6\spi.o"
"stm32f103rct6\sys.o"
"stm32f103rct6\tim.o"
"stm32f103rct6\usart.o"
"stm32f103rct6\usb_device.o"
"stm32f103rct6\usbd_conf.o"
"stm32f103rct6\usbd_desc.o"
"stm32f103rct6\usbd_storage_if.o"
"stm32f103rct6\stm32f1xx_it.o"
"stm32f103rct6\stm32f1xx_hal_msp.o"
"stm32f103rct6\stm32f1xx_hal_gpio_ex.o"
"stm32f103rct6\stm32f1xx_hal_pcd.o"
"stm32f103rct6\stm32f1xx_hal_pcd_ex.o"
"stm32f103rct6\stm32f1xx_ll_usb.o"
"stm32f103rct6\stm32f1xx_hal.o"
"stm32f103rct6\stm32f1xx_hal_rcc.o"
"stm32f103rct6\stm32f1xx_hal_rcc_ex.o"
"stm32f103rct6\stm32f1xx_hal_gpio.o"
"stm32f103rct6\stm32f1xx_hal_dma.o"
"stm32f103rct6\stm32f1xx_hal_cortex.o"
"stm32f103rct6\stm32f1xx_hal_pwr.o"
"stm32f103rct6\stm32f1xx_hal_flash.o"
"stm32f103rct6\stm32f1xx_hal_flash_ex.o"
"stm32f103rct6\stm32f1xx_hal_exti.o"
"stm32f103rct6\stm32f1xx_hal_rtc.o"
"stm32f103rct6\stm32f1xx_hal_rtc_ex.o"
"stm32f103rct6\stm32f1xx_hal_spi.o"
"stm32f103rct6\stm32f1xx_hal_tim.o"
"stm32f103rct6\stm32f1xx_hal_tim_ex.o"
"stm32f103rct6\stm32f1xx_hal_uart.o"
"stm32f103rct6\system_stm32f1xx.o"
"stm32f103rct6\diskio.o"
"stm32f103rct6\ff.o"
"stm32f103rct6\ff_gen_drv.o"
"stm32f103rct6\syscall.o"
"stm32f103rct6\usbd_core.o"
"stm32f103rct6\usbd_ctlreq.o"
"stm32f103rct6\usbd_ioreq.o"
"stm32f103rct6\usbd_msc.o"
"stm32f103rct6\usbd_msc_bot.o"
"stm32f103rct6\usbd_msc_data.o"
"stm32f103rct6\usbd_msc_scsi.o"
"stm32f103rct6\w25qxx.o"
"stm32f103rct6\fatfs_test.o"
--library_type=microlib --strict --scatter "stm32f103rct6\stm32f103rct6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103rct6.map" -o stm32f103rct6\stm32f103rct6.axf