                SEGGER J-Link V6.32i Log File (0011ms, 45568ms total)
                DLL Compiled: Jul 24 2018 15:19:55 (0011ms, 45568ms total)
                Logging started @ 2021-03-07 16:09 (0011ms, 45568ms total)
                JLINK_SetWarnOutHandler(...) (0000ms, 45568ms total)
                JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 45601ms total)
                WEBSRV Webserver running on local port 19080 (0034ms, 45602ms total)
                  returns O.K. (0034ms, 45602ms total)
                JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 45602ms total)
                JLINK_TIF_GetAvailable(...) (0002ms, 45604ms total)
                JLINK_SetErrorOutHandler(...) (0000ms, 45604ms total)
                JLINK_ExecCommand("ProjectFile = "D:\Documents\GitHub\STM32_Learn\stm32F103C8T6\stm32f103c8t6_demo\stm32f103c8t6_demo\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 45609ms total)
                JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 45611ms total)
                JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 45611ms total)
                JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 45611ms total)
                JLINK_GetDLLVersion()  returns 63209 (0000ms, 45611ms total)
                JLINK_GetFirmwareString(...) (0000ms, 45611ms total)
                JLINK_GetDLLVersion()  returns 63209 (0000ms, 45611ms total)
                JLINK_GetCompileDateTime() (0000ms, 45611ms total)
                JLINK_GetFirmwareString(...) (0000ms, 45611ms total)
                JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 45612ms total)
                JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 45618ms total)
                JLINK_SetSpeed(5000) (0001ms, 45619ms total)
                JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 45619ms total)
                JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0743ms, 47454ms total)
                JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
  returns 0x00000000 (0747ms, 48201ms total)
                JLINK_GetFirmwareString(...) (0000ms, 48201ms total)
                JLINK_Close() (0008ms, 48209ms total)
                 (0008ms, 48209ms total)
                Closed (0008ms, 48209ms total)
