T0E20 965:817 SEGGER J-Link V6.32i Log File (0002ms, 26260ms total)
T0E20 965:817 DLL Compiled: Jul 24 2018 15:19:55 (0002ms, 26260ms total)
T0E20 965:817 Logging started @ 2021-03-14 20:22 (0002ms, 26260ms total)
T0E20 965:819 JLINK_SetWarnOutHandler(...) (0000ms, 26260ms total)
T0E20 965:819 JLINK_OpenEx(...)Out of sync , resynchronizing...Out of sync , resynchronizing...Out of sync , resynchronizing...
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (33505ms, 59765ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T0E20 999:324 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0000ms, 59770ms total)
T0E20 1252:941  (0000ms, 59770ms total)
T0E20 1252:941 Closed (0000ms, 59770ms total)
