
T1A84 000:063 SEGGER J-Link V4.62 Log File (0001ms, 0064ms total)
T1A84 000:063 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0064ms total)
T1A84 000:063 Logging started @ 2014-04-14 17:14 (0001ms, 0064ms total)
T1A84 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0064ms total)
T1A84 000:064 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0029ms, 0093ms total)
T1A84 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0093ms total)
T1A84 000:093 JLINK_ExecCommand("ProjectFile = "D:\3.STM32ДњТы\STM32F103C8T6\4.LCD1602\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0093ms total)
T1A84 000:102 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0009ms, 0102ms total)
T1A84 000:111 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0102ms total)
T1A84 000:111 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0109ms total)
T1A84 000:118 JLINK_SetSpeed(10000) (0003ms, 0112ms total)
T1A84 000:121 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0112ms total)
T1A84 000:121 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0112ms total)
T1A84 000:121 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T1A84 000:127 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0112ms total)
T1A84 000:127 JLINK_GetCompileDateTime() (0000ms, 0112ms total)
T1A84 000:129 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T1A84 000:131 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0112ms total)
T1A84 000:139 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0136ms, 0248ms total)
T1A84 000:275 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0248ms total)
T1A84 000:277 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0251ms total)
T1A84 000:280 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0252ms total)
T1A84 000:281 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0253ms total)
T1A84 000:282 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0254ms total)
T1A84 000:283 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0254ms total)
T1A84 000:283 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0278ms total)
T1A84 000:307 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T1A84 000:307 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T1A84 000:307 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0279ms total)
T1A84 000:308 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0280ms total)
T1A84 000:309 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0281ms total)
T1A84 000:321 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0284ms total)
T1A84 000:330 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0284ms total)
T1A84 000:330 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0284ms total)
T1A84 000:330 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0284ms total)
T1A84 000:336 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0284ms total)
T1A84 000:339 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0285ms total)
T1A84 000:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0286ms total)
T1A84 000:341 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0287ms total)
T1A84 000:342 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0288ms total)
T1A84 000:343 JLINK_Halt()  returns 0x00 (0000ms, 0288ms total)
T1A84 000:343 JLINK_IsHalted()  returns TRUE (0000ms, 0288ms total)
T1A84 000:345 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0291ms total)
T1A84 000:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T1A84 000:348 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0291ms total)
T1A84 000:348 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0291ms total)
T1A84 000:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1A84 000:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1A84 000:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1A84 000:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1A84 000:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1A84 000:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1A84 000:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T1A84 000:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1A84 000:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1A84 000:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1A84 000:348 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T1A84 000:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T1A84 000:348 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0291ms total)
T1A84 000:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T1A84 000:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T1A84 000:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T1A84 000:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1A84 000:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0292ms total)
T1A84 000:349 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0302ms total)
T1A84 000:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0306ms total)
T1A84 000:363 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0302ms total)
T1A84 000:363 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0302ms total)
T1A84 000:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T1A84 000:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T1A84 000:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T1A84 000:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T1A84 000:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1A84 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1A84 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1A84 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1A84 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1A84 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1A84 000:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T1A84 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1A84 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1A84 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1A84 000:364 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1A84 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1A84 000:364 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0303ms total)
T1A84 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1A84 000:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1A84 000:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1A84 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1A84 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0303ms total)
T1A84 000:364 JLINK_Go() (0002ms, 0305ms total)
T1A84 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0309ms total)
T1A84 000:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T1A84 000:370 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0305ms total)
T1A84 000:370 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0305ms total)
T1A84 000:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0305ms total)
T1A84 000:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T1A84 000:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T1A84 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1A84 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1A84 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1A84 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1A84 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1A84 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1A84 000:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T1A84 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1A84 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1A84 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1A84 000:370 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1A84 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T1A84 000:370 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0305ms total)
T1A84 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T1A84 000:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1A84 000:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0306ms total)
T1A84 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1A84 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0306ms total)
T1A84 000:371 JLINK_Go() (0002ms, 0308ms total)
T1A84 000:373 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1A84 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T1A84 000:465 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T1A84 000:465 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0308ms total)
T1A84 000:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T1A84 000:465 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0309ms total)
T1A84 000:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T1A84 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T1A84 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1A84 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1A84 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1A84 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1A84 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1A84 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1A84 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T1A84 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1A84 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1A84 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1A84 000:466 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1A84 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T1A84 000:466 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0309ms total)
T1A84 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T1A84 000:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1A84 000:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1A84 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1A84 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0309ms total)
T1A84 000:466 JLINK_Go() (0002ms, 0311ms total)
T1A84 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0315ms total)
T1A84 000:472 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T1A84 000:472 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0311ms total)
T1A84 000:472 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0311ms total)
T1A84 000:472 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0311ms total)
T1A84 000:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T1A84 000:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T1A84 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1A84 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1A84 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1A84 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1A84 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1A84 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1A84 000:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T1A84 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1A84 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1A84 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1A84 000:473 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1A84 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T1A84 000:473 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0311ms total)
T1A84 000:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T1A84 000:473 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1A84 000:473 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1A84 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1A84 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0311ms total)
T1A84 000:473 JLINK_Go() (0002ms, 0313ms total)
T1A84 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1A84 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1A84 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1A84 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1A84 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1A84 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1A84 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T1A84 000:500 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0313ms total)
T1A84 000:500 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0313ms total)
T1A84 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T1A84 000:500 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0314ms total)
T1A84 000:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T1A84 000:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T1A84 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1A84 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1A84 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1A84 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1A84 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1A84 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1A84 000:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T1A84 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1A84 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1A84 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1A84 000:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T1A84 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T1A84 000:501 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0314ms total)
T1A84 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T1A84 000:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T1A84 000:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T1A84 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1A84 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0314ms total)
T1A84 000:501 JLINK_Go() (0002ms, 0316ms total)
T1A84 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0320ms total)
T1A84 000:507 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0316ms total)
T1A84 000:507 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0316ms total)
T1A84 000:507 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0316ms total)
T1A84 000:507 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0316ms total)
T1A84 000:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T1A84 000:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T1A84 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1A84 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1A84 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1A84 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1A84 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1A84 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1A84 000:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T1A84 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1A84 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1A84 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1A84 000:507 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1A84 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T1A84 000:507 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0316ms total)
T1A84 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T1A84 000:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1A84 000:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T1A84 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1A84 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0317ms total)
T1A84 000:508 JLINK_Go() (0002ms, 0319ms total)
T1A84 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1A84 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1A84 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1A84 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1A84 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0322ms total)
T1A84 000:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0319ms total)
T1A84 000:536 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0319ms total)
T1A84 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T1A84 000:536 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0319ms total)
T1A84 000:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0320ms total)
T1A84 000:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T1A84 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A84 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A84 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A84 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A84 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A84 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A84 000:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T1A84 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A84 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A84 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A84 000:537 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1A84 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T1A84 000:537 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0320ms total)
T1A84 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T1A84 000:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1A84 000:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1A84 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A84 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0320ms total)
T1A84 000:537 JLINK_Go() (0002ms, 0322ms total)
T1A84 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0326ms total)
T1A84 000:543 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0322ms total)
T1A84 000:543 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0322ms total)
T1A84 000:543 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0322ms total)
T1A84 000:543 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0322ms total)
T1A84 000:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T1A84 000:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T1A84 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1A84 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1A84 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1A84 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1A84 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1A84 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1A84 000:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T1A84 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1A84 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1A84 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1A84 000:543 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T1A84 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T1A84 000:543 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0322ms total)
T1A84 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T1A84 000:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T1A84 000:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T1A84 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1A84 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0323ms total)
T1A84 000:544 JLINK_Go() (0002ms, 0325ms total)
T1A84 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T1A84 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T1A84 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1A84 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T1A84 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1A84 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1A84 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1A84 000:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0329ms total)
T1A84 000:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0325ms total)
T1A84 000:585 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0325ms total)
T1A84 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T1A84 000:585 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0325ms total)
T1A84 000:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T1A84 000:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T1A84 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1A84 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1A84 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1A84 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1A84 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1A84 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1A84 000:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T1A84 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1A84 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1A84 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1A84 000:586 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T1A84 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T1A84 000:586 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0325ms total)
T1A84 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T1A84 000:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T1A84 000:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T1A84 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1A84 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0325ms total)
T1A84 000:586 JLINK_Go() (0002ms, 0327ms total)
T1A84 000:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0331ms total)
T1A84 000:592 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0327ms total)
T1A84 000:592 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0327ms total)
T1A84 000:592 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0327ms total)
T1A84 000:592 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0327ms total)
T1A84 000:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T1A84 000:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T1A84 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1A84 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1A84 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1A84 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1A84 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1A84 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1A84 000:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T1A84 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1A84 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1A84 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1A84 000:592 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T1A84 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T1A84 000:592 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0327ms total)
T1A84 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T1A84 000:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T1A84 000:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T1A84 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1A84 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0328ms total)
T1A84 000:593 JLINK_Go() (0002ms, 0330ms total)
T1A84 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1A84 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T1A84 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T1A84 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T1A84 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1A84 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1A84 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0333ms total)
T1A84 000:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0330ms total)
T1A84 000:624 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0330ms total)
T1A84 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T1A84 000:624 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0330ms total)
T1A84 000:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0331ms total)
T1A84 000:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T1A84 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1A84 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1A84 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1A84 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1A84 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1A84 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1A84 000:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T1A84 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1A84 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1A84 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1A84 000:625 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1A84 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1A84 000:625 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0331ms total)
T1A84 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1A84 000:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1A84 000:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1A84 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1A84 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0331ms total)
T1A84 000:625 JLINK_Go() (0002ms, 0333ms total)
T1A84 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0337ms total)
T1A84 000:631 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0333ms total)
T1A84 000:631 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0333ms total)
T1A84 000:631 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0333ms total)
T1A84 000:631 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0333ms total)
T1A84 000:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T1A84 000:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T1A84 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1A84 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1A84 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1A84 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1A84 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1A84 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1A84 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T1A84 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1A84 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1A84 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1A84 000:631 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T1A84 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T1A84 000:631 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0333ms total)
T1A84 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T1A84 000:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T1A84 000:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T1A84 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1A84 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0334ms total)
T1A84 000:632 JLINK_Go() (0002ms, 0336ms total)
T1A84 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1A84 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1A84 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1A84 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1A84 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1A84 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1A84 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1A84 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0339ms total)
T1A84 000:660 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0336ms total)
T1A84 000:660 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0336ms total)
T1A84 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T1A84 000:660 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T1A84 000:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T1A84 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T1A84 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A84 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A84 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A84 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A84 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A84 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A84 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T1A84 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A84 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A84 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A84 000:661 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T1A84 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T1A84 000:661 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0336ms total)
T1A84 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T1A84 000:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T1A84 000:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T1A84 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A84 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0336ms total)
T1A84 000:661 JLINK_Go() (0002ms, 0338ms total)
T1A84 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0342ms total)
T1A84 000:667 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T1A84 000:667 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0338ms total)
T1A84 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T1A84 000:735 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0342ms total)
T1A84 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T1A84 000:739 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0342ms total)
T1A84 000:739 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0343ms total)
T1A84 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1A84 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1A84 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1A84 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1A84 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1A84 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1A84 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T1A84 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1A84 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1A84 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1A84 000:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T1A84 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T1A84 000:741 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0344ms total)
T1A84 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T1A84 000:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T1A84 000:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T1A84 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1A84 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0345ms total)
T1A84 000:742 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0349ms total)
T1A84 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0354ms total)
T1A84 000:751 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0349ms total)
T1A84 000:751 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0349ms total)
T1A84 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T1A84 000:752 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 29 06 00 08 ED 01 00 08 EF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0357ms total)
T1A84 000:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T1A84 000:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T1A84 000:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0357ms total)
T1A84 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1A84 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1A84 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1A84 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1A84 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1A84 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1A84 000:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T1A84 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1A84 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1A84 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0358ms total)
T1A84 000:761 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1A84 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T1A84 000:761 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0358ms total)
T1A84 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T1A84 000:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1A84 000:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1A84 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1A84 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0358ms total)
T1A84 000:761 JLINK_Go() (0002ms, 0360ms total)
T1A84 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1A84 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T1A84 000:815 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T1A84 000:815 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0360ms total)
T1A84 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T1A84 000:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 71 79 48 00 F0 A9 FA 04 E0 4F F4 80 71 76 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0368ms total)
T1A84 000:823 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0368ms total)
T1A84 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T1A84 000:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0368ms total)
T1A84 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1A84 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1A84 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1A84 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1A84 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1A84 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1A84 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T1A84 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1A84 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1A84 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1A84 000:823 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T1A84 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T1A84 000:823 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0368ms total)
T1A84 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T1A84 000:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T1A84 000:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T1A84 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1A84 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0368ms total)
T1A84 000:823 JLINK_Go() (0003ms, 0371ms total)
T1A84 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1A84 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1A84 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1A84 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1A84 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1A84 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1A84 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1A84 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0375ms total)
T1A84 000:862 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0371ms total)
T1A84 000:862 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0371ms total)
T1A84 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T1A84 000:862 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D1 FA 10 BD 2D E9 F0 41 02 46 00 25 00 26 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0379ms total)
T1A84 000:870 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0379ms total)
T1A84 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T1A84 000:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T1A84 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A84 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A84 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A84 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A84 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A84 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A84 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T1A84 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A84 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A84 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A84 000:870 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1A84 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1A84 000:870 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
T1A84 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1A84 000:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1A84 000:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1A84 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A84 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0379ms total)
T1A84 000:870 JLINK_Go() (0003ms, 0382ms total)
T1A84 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1A84 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1A84 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1A84 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1A84 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1A84 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1A84 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
T1A84 000:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
T1A84 000:908 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0382ms total)
T1A84 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T1A84 000:909 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F4 E0 60 08 43 50 60 70 47 01 46 00 20 81 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0389ms total)
T1A84 000:916 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0389ms total)
T1A84 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T1A84 000:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0389ms total)
T1A84 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1A84 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1A84 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1A84 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1A84 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1A84 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1A84 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T1A84 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1A84 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1A84 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1A84 000:916 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T1A84 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T1A84 000:916 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0389ms total)
T1A84 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T1A84 000:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T1A84 000:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T1A84 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1A84 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0389ms total)
T1A84 000:916 JLINK_Go() (0003ms, 0392ms total)
T1A84 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1A84 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1A84 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1A84 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1A84 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1A84 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1A84 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1A84 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0395ms total)
T1A84 000:955 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0392ms total)
T1A84 000:955 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0392ms total)
T1A84 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T1A84 000:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 A1 F5 10 67 6A 3F 00 D1 00 BF 18 46 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0399ms total)
T1A84 000:963 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0399ms total)
T1A84 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T1A84 000:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T1A84 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1A84 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1A84 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1A84 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1A84 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1A84 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1A84 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T1A84 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1A84 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1A84 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1A84 000:963 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1A84 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T1A84 000:963 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0399ms total)
T1A84 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T1A84 000:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1A84 000:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1A84 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1A84 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0399ms total)
T1A84 000:963 JLINK_Go() (0003ms, 0402ms total)
T1A84 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1A84 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1A84 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1A84 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1A84 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1A84 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1A84 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1A84 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1A84 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1A84 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T1A84 001:000 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0402ms total)
T1A84 001:000 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0402ms total)
T1A84 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T1A84 001:001 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C D0 0A 2C 03 D0 00 20 14 49 08 80 20 E0 13 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0410ms total)
T1A84 001:009 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0410ms total)
T1A84 001:009 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0410ms total)
T1A84 001:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T1A84 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1A84 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1A84 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1A84 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1A84 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1A84 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1A84 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T1A84 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1A84 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1A84 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1A84 001:009 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1A84 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T1A84 001:009 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0410ms total)
T1A84 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T1A84 001:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1A84 001:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1A84 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1A84 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0410ms total)
T1A84 001:009 JLINK_Go() (0003ms, 0413ms total)
T1A84 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1A84 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0417ms total)
T1A84 001:030 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0413ms total)
T1A84 001:030 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0413ms total)
T1A84 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T1A84 001:030 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0413ms total)
T1A84 001:030 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0413ms total)
T1A84 001:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0413ms total)
T1A84 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A84 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A84 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A84 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A84 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A84 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A84 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T1A84 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A84 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A84 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A84 001:030 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T1A84 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T1A84 001:030 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0413ms total)
T1A84 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T1A84 001:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T1A84 001:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T1A84 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A84 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0413ms total)
T1A84 001:030 JLINK_Go() (0003ms, 0416ms total)
T1A84 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0420ms total)
T1A84 001:037 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0416ms total)
T1A84 001:037 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0416ms total)
T1A84 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T1A84 001:092 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0419ms total)
T1A84 001:095 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T1A84 001:095 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0419ms total)
T1A84 001:095 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0419ms total)
T1A84 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1A84 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1A84 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1A84 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1A84 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1A84 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1A84 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T1A84 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1A84 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1A84 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1A84 001:095 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1A84 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1A84 001:095 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0419ms total)
T1A84 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1A84 001:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1A84 001:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1A84 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1A84 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0420ms total)
T1A84 001:096 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0423ms total)
T1A84 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T1A84 001:103 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0423ms total)
T1A84 001:103 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0423ms total)
T1A84 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T1A84 001:103 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0423ms total)
T1A84 001:103 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T1A84 001:103 JLINK_WriteReg(R2, 0x00001520)  returns 0x00 (0000ms, 0423ms total)
T1A84 001:103 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0423ms total)
T1A84 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1A84 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1A84 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1A84 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1A84 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1A84 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T1A84 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1A84 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1A84 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1A84 001:103 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1A84 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1A84 001:103 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0423ms total)
T1A84 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1A84 001:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1A84 001:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1A84 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1A84 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0423ms total)
T1A84 001:103 JLINK_Go() (0003ms, 0426ms total)
T1A84 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1A84 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1A84 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1A84 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1A84 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1A84 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1A84 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1A84 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1A84 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1A84 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1A84 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
T1A84 001:171 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0426ms total)
T1A84 001:171 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0426ms total)
T1A84 001:171 JLINK_ReadReg(R0)  returns 0x2214CD0F (0000ms, 0426ms total)
T1A84 001:172 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0427ms total)
T1A84 001:173 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T1A84 001:173 JLINK_WriteReg(R2, 0x00001520)  returns 0x00 (0000ms, 0427ms total)
T1A84 001:173 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0427ms total)
T1A84 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1A84 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1A84 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1A84 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1A84 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1A84 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T1A84 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1A84 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1A84 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1A84 001:173 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1A84 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T1A84 001:173 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0427ms total)
T1A84 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T1A84 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1A84 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1A84 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1A84 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0427ms total)
T1A84 001:173 JLINK_Go() (0002ms, 0429ms total)
T1A84 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T1A84 001:179 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0429ms total)
T1A84 001:179 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0429ms total)
T1A84 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T1A84 001:232 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0429ms total)
T1A84 001:232 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0453ms total)
T1A84 001:256 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0462ms total)
T1A84 001:278 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0044ms, 0506ms total)
T1A84 001:322 JLINK_Close() (0000ms, 0506ms total)
